# interview-prep

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml
concepts/: index.html
concepts/Data-Modeling/: index.html
concepts/Data-Modeling/01-core-entities/: index.html
concepts/Data-Modeling/02-relationships-patterns/: index.html
concepts/Data-Modeling/03-event-streaming/: index.html
concepts/Data-Modeling/04-scalability-patterns/: index.html
concepts/Data-Modeling/Streaming-Services/: index.html
concepts/SQL/: index.html
concepts/SQL/advanced/: index.html
concepts/SQL/aggregation/: index.html
concepts/SQL/cte/: index.html
concepts/SQL/extras/: index.html
concepts/SQL/joins/: index.html
concepts/SQL/optimization/: index.html
concepts/SQL/problems/: index.html
concepts/SQL/subqueries/: index.html
concepts/SQL/window-functions/: index.html
concepts/System-Design/: index.html
concepts/System-Design/case-studies/: index.html
concepts/System-Design/experimentation/: index.html
concepts/System-Design/performance-optimization/: index.html
concepts/System-Design/system-architecture/: index.html
concepts/data-modeling/: index.html
concepts/data-modeling/01-core-entities/: index.html
concepts/data-modeling/02-relationships-patterns/: index.html
concepts/data-modeling/03-event-streaming/: index.html
concepts/data-modeling/04-scalability-patterns/: index.html
concepts/data-modeling/data-modelling/: index.html
concepts/data-modeling/sql/: index.html
concepts/sql/: index.html
concepts/sql/advanced/: index.html
concepts/sql/aggregation/: index.html
concepts/sql/cte/: index.html
concepts/sql/extras/: index.html
concepts/sql/joins/: index.html
concepts/sql/optimization/: index.html
concepts/sql/problems/: index.html
concepts/sql/subqueries/: index.html
concepts/sql/window-functions/: index.html
concepts/system-design/: index.html
concepts/system-design/case-studies/: index.html
concepts/system-design/experimentation/: index.html
concepts/system-design/performance-optimization/: index.html
concepts/system-design/system-architecture/: index.html
docs/: README.md
docs/concepts/: README.md
docs/concepts/data-modeling/: README.md  data-modelling.md
docs/concepts/sql/: README.md
docs/concepts/system-design/: README.md  case-studies.md  experimentation.md  performance-optimization.md  system-architecture.md
docs/interviews/: README.md
docs/interviews/Anthropic/: README.md  anthropic-chatgpt.md  anthropic-claude.md
docs/interviews/netflix/: README.md
docs/interviews/nextdoor/: README.md  comments.py
docs/interviews/okareo/: README.md
documents/: anthropic-chatgpt.md  anthropic-claude.md  pinterest.md
interviews/: index.html
interviews/Anthropic/: index.html
interviews/Anthropic/anthropic-chatgpt/: index.html
interviews/Anthropic/anthropic-claude/: index.html
interviews/Applied Intuiton/: flatten_array.py  utils.py
interviews/netflix/: index.html
interviews/nextdoor/: comments.py  index.html
interviews/okareo/: dice.py  index.html
search/: search_index.json
src/: README.md
src/python/Arrays & Strings/: booking_overlap.py  character_frequency.py  contiguous_subarrays.py  left_rotation.py  matching_pairs.py  minimum_length_substring.py  mismatched_words.py  non_repeat_character.py  palindrime.py  passing_yearbooks.py  pdf_viewer_english.py  repeating_chars.py  reverse_equal.py  rotational_cipher.py  smallest_key.py  very_big_sum.py
src/python/Graphs (BFS & DFS)/: bfs.py  quickets_way_up.py
src/python/Hash & Maps/: colorful_numbers.py  icecream_parlor.py  pair_sums.py
src/python/Lists/: cycle_detection.py  fill_in_the_blanks.py  flatten_2D_matrix.py  insert_node.py  linkedlist.py  missing_balanced_numbers.py
src/python/NEW/: 3sum.py  longest_common_subsequence.py  remove_duplicates_inplace.py  simplify_path.py  valid_bst.py
src/python/Recursion/: amneties_listing.py  encrypted_words.py  fibonacci.py  permuation.py
src/python/Search/: billion_users.py  revenue_milestones.py
src/python/Sorting Algorithms/: balanced_split.py  counting_triangles.py  insertion_sort_1.py  insertion_sort_2.py  k_most_frequent.py  kth_smallest.py  quick_sort_1.py  quick_sort_2.py
src/python/Stacks & Queues/: balanced_brackets.py  queue_removals.py  (+1 more)
(+208 files in other folders)
